.form-container {
  display: grid;
  grid-template-columns: 25fr 50fr; /*25fr*/
  gap: 3rem;
  width: 65%;
  justify-self: center;
  position: relative;
}

.detail-submission {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}

.upload-container,
.preview {
  position: relative;
  justify-content: center;

  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border);

  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-clip: padding-box;
  box-shadow: 0 1px 10px color-mix(in srgb, var(--border) 60%, transparent);

  background-color: var(--component-background);
  align-self: start;
}

.preview {
  color: var(--text);
}

.preview-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.preview-img:hover {
  cursor: pointer;
}
/* move ::after from .preview-img to .preview */
.preview-img-wrapper::after {
  content: "Klicka för att ta bort bild";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text);
  text-align: center;
  font-size: 1.25rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
  pointer-events: none;
}

/* show on hover */
.preview-img-wrapper:hover::after {
  opacity: 1;
  cursor: pointer;
}

.preview-img-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: color-mix(in srgb, var(--background) 70%, transparent);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 5;
  pointer-events: none;
}

.preview-img-wrapper:hover::before {
  opacity: 1;
}

.submit-btn {
  width: 50%;
  padding: 0.55rem 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  background: color-mix(in srgb, var(--accent) 80%, transparent);

  align-self: center;
  justify-content: center;
  display: flex;

  cursor: pointer;

  box-shadow: 0 2px 20px color-mix(in srgb, var(--accent) 50%, transparent);

  /* text styling */
  color: var(--text);
  font-size: 1.2rem;
  font-weight: 600;
  font-family: Arial;

  transition: box-shadow 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  box-shadow: 0 -2px 20px color-mix(in srgb, var(--accent) 75%, transparent);
  background-color: var(--accent);
  transform: translateY(-2px);
}

/* Bild ^^*/

.upload-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-sub-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  aspect-ratio: 9 / 16;
  object-fit: contain;
}

.upload {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: color-mix(in srgb, var(--primary) 75%, transparent);
  font-weight: 500;
}

.upload:hover {
  text-decoration: underline;
}

.upload input[type="file"] {
  display: none;
}

.upload-icon {
  width: 100%;
  height: auto;
  color: color-mix(in srgb, var(--primary) 10%, transparent);
}

.upload-sub-container button {
  position: relative;
  all: unset;

  background-color: var(--primary);
  z-index: 10;

  height: fit-content;
  padding: 1rem;
  border-radius: 0.5rem;

  cursor: pointer;
}

.upload-sub-container label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-sub-container p {
  position: absolute;
  pointer-events: none;
}

.color-icon-button button {
  all: unset;
}