.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;

  animation: fadeBackground 0.1s ease-in-out forwards;
}

@keyframes fadeBackground {
  from {
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
  }
  to {
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(5px);
  }
}

.modal {
  background: color-mix(in srgb, var(--nav-background) 100%, transparent);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  max-width: 420px;
  width: 90%;
}

.modal h2 {
  color: var(--primary);
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.actions button {
  all: unset;
  cursor: pointer;
  font-weight: 600;
  color: var(--background);

  text-align: center;

  padding: 0.6rem 1.3rem;
  border-radius: 6px;
  border: 2px solid transparent;

  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.actions .avbryt {
  background-color: var(--secondary);
  box-shadow: 0 0 10px color-mix(in srgb, var(--secondary) 50%, transparent);
}

.actions .avbryt:hover,
.actions .avbryt:focus-visible {
  transform: translateY(-1px);
  box-shadow:
    0 -5px 10px color-mix(in srgb, var(--secondary) 60%, transparent),
    0 0 15px color-mix(in srgb, var(--secondary) 30%, transparent);
  background-color: color-mix(in srgb, var(--secondary) 90%, black 5%);
}

.actions .skapa {
  background-color: var(--primary);
  box-shadow: 0 0 10px color-mix(in srgb, var(--primary) 50%, transparent);
}

.actions .skapa:hover,
.actions .skapa:focus-visible {
  transform: translateY(-1px);
  box-shadow:
    0 -5px 10px color-mix(in srgb, var(--primary) 60%, transparent),
    0 0 15px color-mix(in srgb, var(--primary) 30%, transparent);
  background-color: color-mix(in srgb, var(--primary) 90%, white 10%);
}

.actions button:active {
  transform: translateY(1px);
  opacity: 0.9;
}
